n1, n2, up1, up2, down1, down2 = int(input()), 0, 1, 1, 1, 1
# Заводим переменные: в up1 и down1 будем хранить топовые последовательности вверх и вниз, а в up2 и down2 будем
# считать текущие. n1 - это крайнее число, n2 - предпоследнее.
while n1 != 0:
    n1, n2 = int(input()), n1  # n1 -> n2, input -> n1
    if n1 == 0:  # Проверяем что не ввели только что 0
        break
    elif n1 > n2:  # Проверка на увеличение.
        up2 += 1  # Если увеличение есть - тикаем счётчик
        down2 = 1  # И сбрасываем счётчик уменьшения
    elif n1 < n2:  # Проверка на уменьшением.
        down2 += 1  # Если уменьшение есть - тикаем счётчик
        up2 = 1  # И сбрасываем счётчик увеличения
    else:  # Остаётся вариант когда два крайних числа равны
        up2, down2 = 1, 1  # Тогда сбрасываем оба счётчика
    if up2 >= up1:  # Проверяем текущий счётчик вверх
        up1 = up2  # Если он больше топа - записываем его в топ
    if down2 >= down1:  # Проверяем текущий счётчик вниз
        down1 = down2  # Если он больше топа - записываем его в топ
print(max(up1, down1))  # Выводим самый большой из двух счётчиков
